(sym_lib_table
  (version 7)
  (lib (name "MacroLib")(type "KiCad")(uri "D:/MacroLib-kicad/MacroLib.kicad_sym")(options "")(descr ""))
  (lib (name "BJT")(type "KiCad")(uri "D:/MacroLib-kicad/newMacroLib/BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "D:/MacroLib-kicad/newMacroLib/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_Gate")(type "KiCad")(uri "D:/MacroLib-kicad/newMacroLib/Logic_Gate.kicad_sym")(options "")(descr ""))
  (lib (name "Mosfet")(type "KiCad")(uri "D:/MacroLib-kicad/newMacroLib/Mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "Opam")(type "KiCad")(uri "D:/MacroLib-kicad/newMacroLib/Opam.kicad_sym")(options "")(descr ""))
  (lib (name "SW")(type "KiCad")(uri "D:/MacroLib-kicad/newMacroLib/SW.kicad_sym")(options "")(descr ""))
  (lib (name "EESTN5")(type "KiCad")(uri "D:/Librerias-Kicad/EESTN5.kicad_sym")(options "")(descr ""))
)
